# TheShivisiApp

./: LICENSE  NuGet.Config  README.md  TheShivisiApp.sln
NotifyIcon/: BalloonIcon.cs  NotifyIcon.csproj  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
NotifyIcon/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
TheShivisiApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  ISBackDat  ISplashDat  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  SNI  TheShivisiApp.csproj
TheShivisiApp.Models/: AppDbContext.cs  Quote.cs  SeedData.cs  Settings.cs  TheShivisiApp.Models.csproj
TheShivisiApp.Models/Migrations/: 20230926141628_InitialCreate.Designer.cs  20230926141628_InitialCreate.cs  20231002165208_AddBearerToken.Designer.cs  20231002165208_AddBearerToken.cs  20231003114342_AddCheckUpdatesOnStartup.Designer.cs  20231003114342_AddCheckUpdatesOnStartup.cs  20231111223524_AddInitBearer.Designer.cs  20231111223524_AddInitBearer.cs  AppDbContextModelSnapshot.cs
TheShivisiApp/Data/: ISIcS  NotifyIconResources.xaml  SNI
TheShivisiApp/Helpers/: GridHelper.cs  PopTheToast.cs  UpdateHelper.cs  VersionHelper.cs
TheShivisiApp/ViewModels/: MainWindowViewModel.cs  NotifyIconViewModel.cs
TheShivisiApp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BearerTokenWindow.xaml  BearerTokenWindow.xaml.cs  EditQuoteWindow.xaml  EditQuoteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteWindow.xaml  QuoteWindow.xaml.cs  QuotesListWindow.xaml  QuotesListWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
